body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h3 {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 50px);
    /* Adjust the number of columns if necessary */
    gap: 10px;
    margin-top: 25px;
    margin-bottom: 5px;
}


.secret-row,
.guess-row {
    background-color: #4c4caf;
    color: white;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 5px;
}

.number-box {
    background-color: #4c4caf;
    color: white;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 5px;
}

.feedback {
    margin-left: 5px;
    font-size: 13px;
    grid-column: span 2;
    align-self: center;
}

.message {
    margin: 10px 0;
    font-size: 18px;
    text-align: center;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

form {
    display: flex;
    align-items: center;
    gap: 10px;
}

input[type="text"] {
    padding: 10px;
    font-size: 1em;
    border: 2px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #4c4caf;
}

button {
    background-color: #4c4caf;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}


button:hover {
    background-color: #4c4caf;
}

.message {
    font-size: 1.2em;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
}

.success {
    color: #152a57;
    background-color: #d4deed;
    border-color: #d4deed;
    margin-top: 20px;
    margin-bottom: 20px;
}

.error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    margin-top: 20px;
    margin-bottom: 20px;
}

.winning-number {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 245, 163);
    font-weight: bold;
}

h3 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;

}

h3 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
}

.title h3 {
    text-align: center;
    color: #222;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 1px;
    letter-spacing: 2px;
    color: #c50000;
}

.title h3 span {
    line-height: 2em;
    padding-bottom: 15px;
    text-transform: none;
    font-size: .7em;
    font-weight: normal;
    color: #999;
    letter-spacing: -0.005em;
    word-spacing: 1px;
    letter-spacing: none;
}

.title h3:after,
.title h3:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 45px;
    height: 4px;
    content: "";
    right: 45px;
    margin: auto;
    background-color: #ccc;
}

.title h3:before {
    background-color: #d78b8b;
    left: 45px;
    width: 90px;
}

.card {
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    float: left;
    perspective: 800px;
}

.content {
    position: absolute;
    align-self: center;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card:hover .content {
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

.instructions-front {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: white;
    color: #03446A;
    text-align: center;
    font-size: 35px;
    border-radius: 5px;
    backface-visibility: hidden;

}

.instructions-back {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: white;
    color: #03446A;
    text-align: center;
    align-items: center;
    font-size: 18px;
    border-radius: 5px;
    backface-visibility: hidden;
}

.instructions-back {
    background: #03446A;
    color: white;
    transform: rotateY(180deg);
}

ol {
    text-align: left;
    padding-left: 20px;
}

ol li {
    margin: 10px 0;
}

/* Media Queries for Responsiveness */

@media (max-width: 1200px) {
    .container {
        display: grid;
        justify-content: center; 
        grid-template-columns: repeat(6, 50px);
    }

    .message {
        font-size: 1em;
    }

    .form-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .container {
        display: grid;
        justify-content: center; 
        grid-template-columns: repeat(6, 50px);
    }

    .number-box,
    .secret-row,
    .guess-row {
        width: 40px;
        height: 40px;
        font-size: 1.2em;
    }

    .card{
        padding: 1.5em;
    }

    .form-container {
        padding: 1.5em;
    }

    button {
        padding: 8px 15px;
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .container {
        display: grid;
        justify-content: center; 
        grid-template-columns: repeat(6, 50px);
        margin: 1em 1em 1em 0;
    }

    .number-box,
    .secret-row,
    .guess-row {
        width: 30px;
        height: 30px;
        font-size: 1em;
        margin: 2px 1em 0 auto;
    }

    .error{
        padding: 1.5em;
    }

    .card{
        padding: 1.5em;
    }

    .form-container {
        padding: 1.5em;
    }

    button {
        padding: 5px 10px;
        font-size: 0.8em;
    }

    input[type="text"] {
        font-size: 0.9em;
        padding: 8px;
    }


    .number-box,
    .secret-row,
    .guess-row {
        width: 30px;
        height: 30px;
        font-size: 1em;
    }

    .form-container {
        padding: 10px;
    }

    button {
        padding: 5px 10px;
        font-size: 0.8em;
    }

    input[type="text"] {
        font-size: 0.9em;
        padding: 8px;
    }


    
    .content {
        position: absolute;
        align-self: center;

    }
    
    .card:hover .content {
        transform: rotateY(180deg);
        transition: transform 0.5s;
    }
    
    .instructions-front {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    
    }
    
    .instructions-back {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
            }
    
    .instructions-back {
        background: #03446A;
        color: white;
        transform: rotateY(180deg);
    }
}